DATABASE_URL=postgresql://postgres:SlwhqTMgISMknuBtTXYdcmCXLLZaygnQ@shortline.proxy.rlwy.net:36046/railwayDATABASE_URL=postgresql://postgres:SlwhqTMgISMknuBtTXYdcmCXLLZaygnQ@shortline.proxy.rlwy.net:36046/railway
